<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="519.0" prefWidth="694.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tech.jimothy.gui.CreateCharController">
   <children>
      <Label layoutX="207.0" layoutY="39.0" text="Create Character">
         <font>
            <Font name="Book Antiqua" size="36.0" />
         </font>
      </Label>
      <TextField fx:id="characterNameField" layoutX="273.0" layoutY="176.0" />
      <Label layoutX="319.0" layoutY="141.0" text="Name">
         <font>
            <Font name="Book Antiqua" size="24.0" />
         </font>
      </Label>
      <Label layoutX="318.0" layoutY="250.0" text="Bonus">
         <font>
            <Font name="Book Antiqua" size="24.0" />
         </font>
      </Label>
      <TextField fx:id="characterBonusField" layoutX="276.0" layoutY="294.0" />
      <Button layoutX="323.0" layoutY="382.0" mnemonicParsing="false" onAction="#createCharacter" text="Create" />
      <Label fx:id="bonusWarningMessage" layoutX="276.0" layoutY="341.0" prefHeight="18.0" prefWidth="152.0" textFill="RED" />
      <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#goBack" text="Back" />
   </children>
</AnchorPane>
