<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="519.0" prefWidth="694.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="207.0" layoutY="39.0" text="Create Campaign">
         <font>
            <Font name="Book Antiqua" size="36.0" />
         </font>
      </Label>
      <TextField layoutX="273.0" layoutY="176.0" />
      <Label layoutX="319.0" layoutY="141.0" text="Name">
         <font>
            <Font name="Book Antiqua" size="24.0" />
         </font>
      </Label>
      <Label layoutX="294.0" layoutY="229.0" text="Characters">
         <font>
            <Font name="Book Antiqua" size="24.0" />
         </font>
      </Label>
      <MenuButton layoutX="298.0" layoutY="271.0" mnemonicParsing="false" text="MenuButton" />
   </children>
</AnchorPane>
